{
  "ConnectionStrings": {
    "DispatchDbContext": "Server=localhost;Database=DispatchDb;User=root;Password=AFsec722610!;",
    "DispatchReadDbContext": "Server=localhost;Database=DispatchReadDb;User=root;Password=AFsec722610!;"
  },
  "EventBusProducer": {
    "HostName": "localhost",
    "ExchangeName": "messages"
  },
  "EventBusConsumer": {
    "HostName": "localhost",
    "ExchangeName": "messages",
    "QueueName": "dispatchdaemonqueue",
    "Subscribers": []
  },
  "ResourceApi": {
    "Scheme": "http",
    "Port": 1002,
    "Host": "localhost",
    "GetEquipment": "api/v1/equipment/"
  }
}