{
  "ConnectionStrings": {
    "ProcessGatewayDbContext": "Server=localhost;Database=ProcessGatewayDb;User=root;Password=AFsec722610!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBusProducer": {
    "HostName": "localhost",
    "ExchangeName": "messages"
  },
  "EventBusConsumer": {
    "HostName": "localhost",
    "ExchangeName": "messages",
    "QueueName": "ProcessGateway",
    "Subscribers": [
      { "MomEvent": "PcsReadRequested" },
      { "MomEvent": "PcsSubscribe" },
      { "MomEvent": "PcsUnsubscribe" },
      { "MomEvent": "PcsWriteRequested" }
    ]
  }
}